<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/space_base"
        android:paddingEnd="@dimen/space_base"
        android:background="@color/white"
        tools:context=".view.MainActivity">

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/LeftItem"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_larger"
                    android:id="@+id/first_title"
                    android:layout_marginBottom="@dimen/space_small"
                    android:text="Tap to add a Fund to Compare"
                    android:textColor="@color/text_dark"
                    android:layout_width="0dp"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

            <ImageView android:layout_width="1dp" android:layout_height="match_parent"
                       android:src="@color/separator"
                       android:paddingTop="@dimen/space_small"
                       android:paddingBottom="@dimen/space_small"/>


            <TextView
                    style="@style/RightItem"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/text_larger"
                    android:id="@+id/second_title"
                    android:layout_marginBottom="@dimen/space_small"
                    android:text="Tap to add a Fund to Compare"
                    android:textColor="@color/text_dark"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Fund Type"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="@dimen/space_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/LeftText"
                    android:id="@+id/first_catergory"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dividend"/>
            <TextView
                    style="@style/RightText"
                    android:id="@+id/second_catergory"
                    android:textSize="@dimen/text_large"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="@color/text_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Dividend"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Rating"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/LeftText"
                    android:layout_alignParentStart="true"
                    android:id="@+id/first_rating"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3#"/>

            <TextView
                    style="@style/RightText"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:id="@+id/second_rating"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3#"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="NAV"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    style="@style/LeftText"
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_nav"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$450"/>
            <TextView
                    style="@style/RightText"
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_nav"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="$450"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Minimum Subscription"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/LeftText" android:id="@+id/first_min_sub"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3#"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_min_sub"
                    android:textSize="@dimen/text_regular"
                    style="@style/RightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3#"/>

        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Riskometer"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_riskometer"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Moderately Low"/>
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_riskometer"
                    android:textSize="@dimen/text_regular"
                    style="@style/RightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Moderately Low"/>


        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Return - YOY"
                android:fontFamily="sans-serif-light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_return_yoy"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.5%"/>
            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/RightText"
                    android:id="@+id/first_return_yoy"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="4.5%"/>


        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"

                android:text="Return - 3 Year"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_return_3yr"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    style="@style/LeftText"
                    android:layout_height="wrap_content"
                    tools:text="10%"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_return_3yr"
                    android:textSize="@dimen/text_regular"
                    style="@style/RightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10%"/>


        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Return - 5 Year"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:orientation="horizontal">

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_return_5yr"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.4%"/>
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_return_5yr"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3.4%"/>


        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Scheme Class"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_scheme_class"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Debt"/>

            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/RightText"
                    android:id="@+id/second_scheme_class"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Debt"/>

        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/space_small"

                android:textSize="@dimen/text_small"
                android:text="Scheme Type"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/LeftText"
                    android:id="@+id/first_scheme_type"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Open Ended"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_scheme_type"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    style="@style/RightText"
                    android:layout_height="wrap_content"
                    tools:text="Open Ended"/>
        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="ELSS Support"
                android:fontFamily="sans-serif-light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:layout_width="match_parent"
                      android:gravity="center"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">

            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/LeftText"
                    android:id="@+id/first_is_elss"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yes"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_is_elss"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yes"/>
        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/space_small"

                android:textSize="@dimen/text_small"
                android:text="Minimum SIP"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:gravity="center"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal">


            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_min_sip"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yes"/>
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_min_sip"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Yes"/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Minimum Balance"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_min_balance"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-1000"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_min_balance"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="-1000"/>
        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Minimum Additional Sub"
                android:fontFamily="sans-serif-light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_min_additional"
                    style="@style/LeftText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1000"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_min_additional"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1000"/>
        </LinearLayout>

        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Exit Load"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_exit_load"
                    android:textSize="@dimen/text_regular"
                    style="@style/LeftText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="Exit load of 0.50% if re"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_exit_load"
                    style="@style/RightText"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    tools:text="Exit load of 0.50% if re"/>
        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"

                android:text="Objective"
                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_objective"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    style="@style/LeftText"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="The primary objective of the scheme is to generate regular income through investment predominantly in floating rate and money market instruments and fixed rate debt instruments."/>
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_objective"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    style="@style/RightText"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="The primary objective of the scheme is to generate regular income through investment predominantly in floating rate and money market instruments and fixed rate debt instruments."/>

        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Suitability"

                android:fontFamily="sans-serif-light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_suitability"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    style="@style/LeftText"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="This product is suitable for investors who are seeking*::Income over short term.Investment predominantly floating rate and money market instruments with tenure exceeding 3 months but upto a maturity of 3 years and fixed rate debt securiies"/>
            <TextView
                    android:textColor="@color/text_dark"
                    style="@style/RightText"
                    android:id="@+id/second_suitability"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="This product is suitable for investors who are seeking*::Income over short term.Investment predominantly floating rate and money market instruments with tenure exceeding 3 months but upto a maturity of 3 years and fixed rate debt securiies"/>
        </LinearLayout>


        <TextView
                android:layout_marginTop="@dimen/space_small"
                android:textSize="@dimen/text_small"
                android:text="Downloadable SID"
                android:fontFamily="sans-serif-light"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <LinearLayout android:orientation="horizontal"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content">
            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/first_download_sid"
                    android:textSize="@dimen/text_regular"
                    style="@style/LeftText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Tap to Download"/>

            <TextView
                    android:textColor="@color/text_dark"
                    android:id="@+id/second_download_sid"
                    style="@style/RightText"
                    android:textSize="@dimen/text_regular"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Unavailable"/>
        </LinearLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>